{
  "name": "basic_pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Muhammad Ridho",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}